<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavhungu Lebogang Shearaft's Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>

    <header>
        <h1>Mavhungu Lebogang Shearaft's Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#certificates">Certificates</a> <!-- Link to Certificates -->
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <section id="about">
                <h2>About Me</h2>
                <div class="about-container"> <!-- New container for alignment -->
                    <div class="about-text">
                        <p>My name is Mavhungu Lebogang Shearaft, and I am a final-year IT student from South Africa, currently based in Gauteng. My passion for technology ignited when I built my first website at a young age, which led me to explore the vast world of software development and engineering.</p>
                        <p>I am pursuing my Bachelor of Science in Information Technology degree at North West University, where I have honed my skills in programming languages such as Python, Java, and C#, C++,  as well as web development technologies like HTML, CSS, and JavaScript. I am actively seeking opportunities to gain hands-on experience in web development and software engineering.</p>
                        <p>Outside of my academic pursuits, I enjoy participating in hackathons, bootcamps, coding competitions and building projects for fun, which help me sharpen my problem-solving skills and coding experiences. I am also an avid learner and regularly engage in online courses to stay updated with the latest technologies and trends in the industry.</p>
                        <p>I am currently taking short courses online from Codecademy , where I am also building my career path in becoming a Full-Stack software Engineer by doing the Full-Stack engineering career path which will garantee me a professional certificate after completion and i also joined the FNB bootcamp competitions.</p>
                        <p>My goal is to become a full-stack software Engineer, where I can leverage my skills to create innovative solutions that positively impact users. I am excited about the opportunity to contribute to projects that challenge me and help me grow in my career.</p>
                    </div>
                    <div class="profile-picture-container"> <!-- Container for the profile picture -->
                        <img src="images/my picture.jpg" alt="Lebogang Shearaft" class="profile-picture">
                    </div>
                </div>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <div class="project">
                    <h3>Project 1: Salon Management System</h3>
                    <p>A comprehensive salon management system that allows users to book appointments, manage services, and handle payments.</p>
                    <p>Technologies: HTML, CSS, JavaScript, PHP, MySQL, git, gitHub, MySQL</p>
                </div>
                <div class="project">
                    <h3>Project 2: To-Do List App</h3>
                    <p>An interactive to-do list application that allows users to add, remove, and mark tasks as completed.</p>
                    <p>Technologies: HTML, CSS, JavaScript</p>
                </div>
                <div class="project">
                    <h3>Project 3: Burger Ordering App</h3>
                    <p>An online ordering application for burgers that allows users to customize their orders and place them for delivery.</p>
                    <p>Technologies: HTML, CSS, JavaScript, React</p>
                </div>
                <div class="project">
                    <h3>Project 4: Tea Ordering App</h3>
                    <p>An online platform for ordering various types of tea, featuring user-friendly navigation and order tracking.</p>
                    <p>Technologies: HTML, CSS, JavaScript, React</p>
                </div>
                <div class="project">
                    <h3>Project 4: My Portfolio</h3>
                    <p>I did this portfolio to showcase my skills, projects, and achievements in IT and software development, demonstrating my capabilities to potential employers .</p>
                    <p>Technologies: HTML, CSS, JavaScript ,node.js.git and gitHub</p>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="skill">
                    <h3>Programming & Software Development</h3>
                    <p>Proficient in Python, Java, C++, C#, advanced C#, and data structures & algorithms.</p>
                </div>
                <div class="skill">
                    <h3>Full-Stack Development</h3>
                    <p>Front-end (HTML, CSS, JavaScript) and back-end (Python, Java, C#, C++) with database management using MySQL.</p>
                </div>
                <div class="skill">
                    <h3>Version Control & Collaboration</h3>
                    <p>Skilled in GitHub for version control and teamwork in software development projects.</p>
                </div>
            </section>

            <section id="certificates ">
                <h2>Certificates Completed</h2>
                <div class="certificates-layout"> <!-- Layout container for certificates -->
                    <div class="certificate ">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\node.js\Lerbow_shear_s profile _ Codecademy_node.js.pdf" target="_blank">1.Fundamentals of Node.js certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 30 April 2025</p>
                        <p>Description: This certificate covers the fundamentals of Node.js.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\Client\D$\MY_PROJECTS\Portfolio Website\node.js\Lerbow_shear_s profile _ Codecademy_node.js_2.pdf" target="_blank">2.Node.js coarse certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 30 April 2025</p>
                        <p>Description: For this certificate, I completed the full course of Node.js.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\javascript\Lerbow_shear_s profile _ Codecademy_javaScript_1.pdf" target="_blank">3. JavaScript course certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 01 May 2025</p>
                        <p>Description: I have successfully completed the entire JavaScript course, mastering all key concepts.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\javascript\Lerbow_shear_s profile _ Codecademy_javaScript_2.pdf" target="_blank">4.Fundamentals of JavaScript course certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 07 May 2025</p>
                        <p>Description: In this certificate, I managed to learn JavaScript: Classes and Modules through this course.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\javascript\Lerbow_shear_s profile _ Codecademy_javaScript_3.pdf" target="_blank">5.Javacript intermediate phase course certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 07 May 2025</p>
                        <p>Description: Here I was learning JavaScript: Intermediate phase of the course.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\Build_website\Lerbow_shear_s profile _ Codecademy_website.pdf" target="_blank">6.Building website skill path certificate</a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 08 May 2025</p>
                        <p>Description: The description of this certificate is that I managed to build a website with HTML, CSS, JavaScript, and GitHub pages through this skill path.</p>
                    </div>
                    <div class="certificate">
                        <h3><a href="\\client\D$\MY_PROJECTS\Portfolio Website\react.js\Lerbow_shear_s profile _ Codecademy.pdf" target="_blank">7.Front_End app skill path certificate </a></h3>
                        <p>Issuing Organization: CodeCademy</p>
                        <p>Date Completed: 13 May 2025</p>
                        <p>Description: Here it was all about gaining skills of building projects by creating a Front-End App with React skill path.</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Contact Me</h2>
                <p>Email: <a href="mailto:shearlerbow@gmail.com">shearlerbow@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/lebogang-shearaft" target="_blank">Lebogang Shearaft</a></p>
                <p>Phone: 064 848 1794</p>
                <p>GitHub: <a href="https://github.com/lebogangshearaft"target="_blank">LebogangShearaft</a></p>
            </section>
        </div>

    </div>

    <footer>
        <p>&copy; 2023 Lebogang Shearaft. All Rights Reserved.</p>
        <div class="logos">
            <h3>Technologies Used:</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo">
            <img src="https://www.vectorlogo.zone/logos/java/java-icon.svg" alt="Java Logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" alt="C++ Logo">
            <img src="images/Logo_C_sharp.svg" alt="C# Logo">
            <img src="images/JavaScript-logo.png" alt="JavaScript Logo">
            <img src="images/HTML5_logo_and_wordmark.svg" alt="HTML Logo">
            <img src="images/download.jpg" alt="CSS Logo">
            <img src="images/c++.png" alt="C++ Logo">
            <img src="\\client\D$\MY_PROJECTS\Portfolio Website\images\git log.png" alt="Git Logo">
            <img src="\\client\D$\MY_PROJECTS\Portfolio Website\images\Node.js_logo.svg" alt="Node Logo">
            <img src="\\client\D$\MY_PROJECTS\Portfolio Website\images\github log.png" alt="GitHub Logo">
            <img src="\\client\D$\MY_PROJECTS\Portfolio Website\images\react log.png" alt="React Logo">
        </div>
    </footer>

    <script src="script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>